import pprint
import json
import sys 

reload(sys)  
sys.setdefaultencoding('utf8')

# JSONArray of Countries with country code (ISO 3166 ALPHA2) & country name by language,
# English, Chinese, Korean, Japanese, Russian, & Indonesian. 
# Should be loading this from hook.io's datastore / Other but hook.io's datastore doesn't seem to support Python yet. 
# Important: This needs to be moved somewhere else. 
# 
# Countries saved in the format;
# "language code (ISO 639-1)": {
# 	"<country code (ISO 3166 ALPHA2)>": "<Name of Country in specified language>"
# }
#
# Example;
# "ru": {
#      "BD": "Бангладеш",
#      "BE": "Бельгия",
#      "BF": "Буркина-Фасо",
#      "BG": "Болгария",
#      "BA": "Босния и Герцеговина",
#      "BB": "Барбадос",
#      "WF": "Уоллес и Футана",
#      .....

countries = '[{"ru": {"BD": "Бангладеш", "BE": "Бельгия", "BF": "Буркина-Фасо", "BG": "Болгария", "BA": "Босния и Герцеговина", "BB": "Барбадос", "WF": "Уоллес и Футана", "BM": "Бермуды", "BN": "Бруней Даруссалам", "BO": "Боливия", "BH": "Бахрейн", "BI": "Бурунди", "BJ": "Бенин", "BT": "Бутан", "JM": "Ямайка", "BV": "Остров Буве", "BW": "Ботсвана", "WS": "Самоа", "BR": "Бразилия", "BS": "Багамы", "JE": "Джерси", "BY": "Беларусь", "BZ": "Белиз", "RU": "Российская Федерация", "RW": "Руанда", "TL": "Восточный Тимор", "RE": "Реюньон", "TM": "Туркменистан", "TJ": "Таджикистан", "RO": "Румыния", "TK": "Токелау", "GW": "Гвинея-Бисау", "GU": "Гуам", "GT": "Гватемала", "GS": "Южная Джорджия и Южные Сандвичевы острова ", "GR": "Греция", "GQ": "Экваториальная Гвинея", "GP": "Гваделупа", "JP": "Япония", "GY": "Гайана", "GG": "Гернси", "GF": "Французская Гвиана", "GE": "Грузия", "GD": "Гренада", "GB": "Соединённое Королевство", "GA": "Габон", "GN": "Гвинея", "GM": "Гамбия", "GL": "Гренландия", "GI": "Гибралтар", "GH": "Гана", "OM": "Оман", "TN": "Тунис", "JO": "Иордания", "HR": "Хорватия", "HT": "Гаити", "HU": "Венгрия", "HK": "Гонконг", "HN": "Гондурас", "HM": "Остров Херд и острова МакДональд", "VE": "Боливарианская Республика Венесуэла", "PR": "Пуэрто-Рико", "PS": "Палестина", "PW": "Палау", "PT": "Португалия", "KN": "Сент-Китс и Невис", "PY": "Парагвай", "IQ": "Ирак", "PA": "Панама", "PF": "Французская Полинезия", "PG": "Папуа — Новая Гвинея", "PE": "Перу", "PK": "Пакистан", "PH": "Филиппины", "PN": "Питкэрн", "PL": "Польша", "PM": "Сен-Пьер и Микелон", "ZM": "Замбия", "EH": "Западная Сахара", "EE": "Эстония", "EG": "Египет", "ZA": "Южная Африка", "EC": "Эквадор", "IT": "Италия", "VN": "Вьетнам", "SB": "Соломоновы Острова", "ET": "Эфиопия", "SO": "Сомали", "ZW": "Зимбабве", "SA": "Саудовская Аравия", "ES": "Испания", "ER": "Эритрея", "MD": "Республика Молдова", "MG": "Мадагаскар", "MA": "Марокко", "MC": "Монако", "UZ": "Узбекистан", "MM": "Мьянма", "ML": "Мали", "MO": "Аомынь", "MN": "Монголия", "MH": "Маршалловы острова", "MK": "Республика Македония", "MU": "Маврикий", "MT": "Мальта", "MW": "Малави", "MV": "Мальдивы", "MQ": "Мартиника", "MP": "Острова северной Марианы", "MS": "Монсеррат", "MR": "Мавритания", "IM": "Остров Мэн", "UG": "Уганда", "TZ": "Танзания", "MY": "Малайзия", "MX": "Мексика", "IL": "Израиль", "FR": "Франция", "AW": "Аруба", "SH": "Остров Святой Елены, Остров Вознесения и Тристан-да-Кунья", "SJ": "Шпицберген и Ян-Майен", "FI": "Финляндия", "FJ": "Фиджи", "FK": "Фолклендские (Мальвинские) острова", "FM": "Федеративные Штаты Микронезии", "FO": "Фарерские острова", "NI": "Никарагуа", "NL": "Нидерланды", "NO": "Норвегия", "NA": "Намибия", "VU": "Вануату", "NC": "Новая Каледония", "NE": "Нигер", "NF": "Остров Норфолк", "NG": "Нигерия", "NZ": "Новая Зеландия", "NP": "Непал", "NR": "Науру", "NU": "Ниуэ", "CK": "Острова Кука", "CI": "Кот-дИвуар", "CH": "Швейцария", "CO": "Колумбия", "CN": "Китай", "CM": "Камерун", "CL": "Чили", "CC": "Кокосовые острова ", "CA": "Канада", "CG": "Конго", "CF": "Центрально-африканская республика", "CD": "Демократическая Республика Конго", "CZ": "Чешская Республика", "CY": "Кипр", "CX": "Остров Рождества", "CR": "Коста-Рика", "CV": "Кабо-Верде", "CU": "Куба", "SZ": "Свазиленд", "SY": "Сирийская Арабская Республика", "KG": "Кыргызстан", "KE": "Кения", "SR": "Суринам", "KI": "Кирибати", "KH": "Камбоджа", "SV": "Сальвадор", "KM": "Коморские острова", "ST": "Сан-Томе и Принсипи", "SK": "Словакия", "KR": "Республика Корея", "SI": "Словения", "KP": "Корейская Народно-Демократическая Республика", "KW": "Кувейт", "SN": "Сенегал", "SM": "Сан-Марино", "SL": "Сьерра-Леоне", "SC": "Сейшельские Острова", "KZ": "Казахстан", "KY": "Каймановы острова", "SG": "Сингапур", "SE": "Швеция", "SD": "Судан", "DO": "Доминиканская республика", "DM": "Доминика", "DJ": "Джибути", "DK": "Дания", "VG": "Виргинские острова (Британия)", "DE": "Германия", "YE": "Йемен", "DZ": "Алжир", "US": "Соединённые штаты", "UY": "Уругвай", "YT": "Майот", "UM": "Соединенные штаты Малых  Удаленных островов", "LB": "Ливан", "LC": "Сент-Люсия", "LA": "Лаосская Народно-Демократическая Республика", "TV": "Тувалу", "TW": "Китайская провинция Тайвань", "TT": "Тринидад и Тобаго", "TR": "Турция", "LK": "Шри-Ланка", "LI": "Лихтенштейн", "LV": "Латвия", "TO": "Тонга", "LT": "Литва", "LU": "Люксембург", "LR": "Либерия", "LS": "Лесото", "TH": "Таиланд", "TF": "Французские южные территории", "TG": "Того", "TD": "Чад", "TC": "Острова Туркс и Каикос", "LY": "Ливия", "VA": "Государство-город Ватикан", "VC": "Сент-Винсент и Гренадины", "AE": "Объединённые Арабские Эмираты", "AD": "Андорра", "AG": "Антигуа и Барбуда", "AF": "Афганистан", "AI": "Ангвилла", "VI": "Виргинские острова (США)", "IS": "Исландия", "IR": "Иран", "AM": "Армения", "AL": "Албания", "AO": "Ангола", "AQ": "Антарктика", "AS": "Американские Самоа", "AR": "Аргентина", "AU": "Австралия", "AT": "Австрия", "IO": "Британская территория Индийского океана", "IN": "Индия", "AX": "Аландские острова", "AZ": "Азербайджан", "IE": "Ирландия", "ID": "Индонезия", "UA": "Украина", "QA": "Катар", "MZ": "Мозамбик"}, "en": {"BD": "Bangladesh", "BE": "Belgium", "BF": "Burkina Faso", "BG": "Bulgaria", "BA": "Bosnia and Herzegovina", "BB": "Barbados", "WF": "Wallis and Futuna", "BM": "Bermuda", "BN": "Brunei Darussalam", "BO": "Bolivia", "BH": "Bahrain", "BI": "Burundi", "BJ": "Benin", "BT": "Bhutan", "JM": "Jamaica", "BV": "Bouvet Island", "BW": "Botswana", "WS": "Samoa", "BR": "Brazil", "BS": "Bahamas", "JE": "Jersey", "BY": "Belarus", "BZ": "Belize", "RU": "Russian Federation", "RW": "RWANDA", "TL": "Timor-Leste", "RE": "Reunion", "TM": "Turkmenistan", "TJ": "Tajikistan", "RO": "Romania", "TK": "Tokelau", "GW": "Guinea-Bissau", "GU": "Guam", "GT": "Guatemala", "GS": "South Georgia and the South Sandwich Islands", "GR": "Greece", "GQ": "Equatorial Guinea", "GP": "Guadeloupe", "JP": "Japan", "GY": "Guyana", "GG": "Guernsey", "GF": "French Guiana", "GE": "Georgia", "GD": "Grenada", "GB": "United Kingdom", "GA": "Gabon", "GN": "Guinea", "GM": "Gambia", "GL": "Greenland", "GI": "Gibraltar", "GH": "Ghana", "OM": "Oman", "TN": "Tunisia", "JO": "Jordan", "HR": "Croatia", "HT": "Haiti", "HU": "Hungary", "HK": "Hong Kong", "HN": "Honduras", "HM": "Heard Island and Mcdonald Islands", "VE": "Venezuela", "PR": "Puerto Rico", "PS": "Palestinian Territory, Occupied", "PW": "Palau", "PT": "Portugal", "KN": "Saint Kitts and Nevis", "PY": "Paraguay", "IQ": "Iraq", "PA": "Panama", "PF": "French Polynesia", "PG": "Papua New Guinea", "PE": "Peru", "PK": "Pakistan", "PH": "Philippines", "PN": "Pitcairn", "PL": "Poland", "PM": "Saint Pierre and Miquelon", "ZM": "Zambia", "EH": "Western Sahara", "EE": "Estonia", "EG": "Egypt", "ZA": "South Africa", "EC": "Ecuador", "IT": "Italy", "VN": "Viet Nam", "SB": "Solomon Islands", "ET": "Ethiopia", "SO": "Somalia", "ZW": "Zimbabwe", "SA": "Saudi Arabia", "ES": "Spain", "ER": "Eritrea", "MD": "Moldova, Republic of", "MG": "Madagascar", "MA": "Morocco", "MC": "Monaco", "UZ": "Uzbekistan", "MM": "Myanmar", "ML": "Mali", "MO": "Macao", "MN": "Mongolia", "MH": "Marshall Islands", "MK": "Macedonia, The Former Yugoslav Republic of", "MU": "Mauritius", "MT": "Malta", "MW": "Malawi", "MV": "Maldives", "MQ": "Martinique", "MP": "Northern Mariana Islands", "MS": "Montserrat", "MR": "Mauritania", "IM": "Isle of Man", "UG": "Uganda", "TZ": "Tanzania, United Republic of", "MY": "Malaysia", "MX": "Mexico", "IL": "Israel", "FR": "France", "AW": "Aruba", "SH": "Saint Helena", "SJ": "Svalbard and Jan Mayen", "FI": "Finland", "FJ": "Fiji", "FK": "Falkland Islands (Malvinas)", "FM": "Micronesia, Federated States of", "FO": "Faroe Islands", "NI": "Nicaragua", "NL": "Netherlands", "NO": "Norway", "NA": "Namibia", "VU": "Vanuatu", "NC": "New Caledonia", "NE": "Niger", "NF": "Norfolk Island", "NG": "Nigeria", "NZ": "New Zealand", "NP": "Nepal", "NR": "Nauru", "NU": "Niue", "CK": "Cook Islands", "CI": "Cote DIvoire", "CH": "Switzerland", "CO": "Colombia", "CN": "China", "CM": "Cameroon", "CL": "Chile", "CC": "Cocos (Keeling) Islands", "CA": "Canada", "CG": "Congo", "CF": "Central African Republic", "CD": "Congo, The Democratic Republic of the", "CZ": "Czech Republic", "CY": "Cyprus", "CX": "Christmas Island", "CS": "Serbia and Montenegro", "CR": "Costa Rica", "CV": "Cape Verde", "CU": "Cuba", "SZ": "Swaziland", "SY": "Syrian Arab Republic", "KG": "Kyrgyzstan", "KE": "Kenya", "SR": "Suriname", "KI": "Kiribati", "KH": "Cambodia", "SV": "El Salvador", "KM": "Comoros", "ST": "Sao Tome and Principe", "SK": "Slovakia", "KR": "Korea, Republic of", "SI": "Slovenia", "KP": "Korea, Democratic PeopleS Republic of", "KW": "Kuwait", "SN": "Senegal", "SM": "San Marino", "SL": "Sierra Leone", "SC": "Seychelles", "KZ": "Kazakhstan", "KY": "Cayman Islands", "SG": "Singapore", "SE": "Sweden", "SD": "Sudan", "DO": "Dominican Republic", "DM": "Dominica", "DJ": "Djibouti", "DK": "Denmark", "VG": "Virgin Islands, British", "DE": "Germany", "YE": "Yemen", "DZ": "Algeria", "US": "United States", "UY": "Uruguay", "YT": "Mayotte", "UM": "United States Minor Outlying Islands", "LB": "Lebanon", "LC": "Saint Lucia", "LA": "Lao PeopleS Democratic Republic", "TV": "Tuvalu", "TW": "Taiwan, Province of China", "TT": "Trinidad and Tobago", "TR": "Turkey", "LK": "Sri Lanka", "LI": "Liechtenstein", "LV": "Latvia", "TO": "Tonga", "LT": "Lithuania", "LU": "Luxembourg", "LR": "Liberia", "LS": "Lesotho", "TH": "Thailand", "TF": "French Southern Territories", "TG": "Togo", "TD": "Chad", "TC": "Turks and Caicos Islands", "LY": "Libyan Arab Jamahiriya", "VA": "Holy See (Vatican City State)", "VC": "Saint Vincent and the Grenadines", "AE": "United Arab Emirates", "AD": "AndorrA", "AG": "Antigua and Barbuda", "AF": "Afghanistan", "AI": "Anguilla", "VI": "Virgin Islands, U.S.", "IS": "Iceland", "IR": "Iran, Islamic Republic Of", "AM": "Armenia", "AL": "Albania", "AO": "Angola", "AN": "Netherlands Antilles", "AQ": "Antarctica", "AS": "American Samoa", "AR": "Argentina", "AU": "Australia", "AT": "Austria", "IO": "British Indian Ocean Territory", "IN": "India", "AX": "Aland Islands", "AZ": "Azerbaijan", "IE": "Ireland", "ID": "Indonesia", "UA": "Ukraine", "QA": "Qatar", "MZ": "Mozambique"}, "zh": {"BD": "孟加拉", "BE": "比利时", "BF": "布基纳法索", "BG": "保加利亚", "BA": "波斯尼亚和黑塞哥维那", "BB": "巴巴多斯", "WF": "瓦利斯和富图纳", "BM": "百慕大", "BN": "文莱", "BO": "玻利维亚共和国", "BH": "巴林", "BI": "布隆迪", "BJ": "贝宁", "BT": "不丹", "JM": "牙买加", "BV": "布维群岛", "BW": "博兹瓦那", "WS": "萨摩亚", "BR": "巴西", "BS": "巴哈马", "JE": "泽西岛", "BY": "白俄罗斯", "BZ": "伯利兹", "RU": "俄罗斯", "RW": "卢旺达", "TL": "东帝汶", "RE": "留尼汪", "TM": "土库曼斯坦", "TJ": "塔吉克斯坦", "RO": "罗马尼亚", "TK": "托克劳群岛", "GW": "几内亚比绍", "GU": "关岛", "GT": "瓜地马拉", "GS": "南乔治亚岛和南桑德韦奇岛", "GR": "希腊", "GQ": "赤道几内亚", "GP": "瓜德罗普", "JP": "日本", "GY": "圭亚那", "GG": "根西岛", "GF": "法属圭亚那", "GE": "格鲁吉亚", "GD": "格林纳达", "GB": "英国", "GA": "加蓬", "GN": "几内亚", "GM": "冈比亚", "GL": "格陵兰", "GI": "直布罗陀", "GH": "加纳", "OM": "阿曼", "TN": "突尼斯", "JO": "约旦", "HR": "克罗地亚", "HT": "海地", "HU": "匈牙利", "HK": "香港", "HN": "洪都拉斯", "HM": "赫德岛与麦克唐纳群岛", "VE": "委内瑞拉玻利瓦尔共和国", "PR": "波多黎各", "PS": "巴勒斯坦", "PW": "帕劳", "PT": "葡萄牙", "KN": "圣基茨和尼维斯", "PY": "巴拉圭", "IQ": "伊拉克", "PA": "巴拿马", "PF": "法属玻利尼西亚", "PG": "巴布亚新几内亚", "PE": "秘鲁", "PK": "巴基斯坦", "PH": "菲律宾", "PN": "皮特克恩", "PL": "波兰", "PM": "圣皮埃尔和密克隆", "ZM": "赞比亚", "EH": "西撒哈拉", "EE": "爱沙尼亚", "EG": "埃及", "ZA": "南非", "EC": "厄瓜多尔", "IT": "意大利", "VN": "越南", "SB": "所罗门群岛", "ET": "埃塞俄比亚", "SO": "索马里", "ZW": "津巴布韦", "SA": "沙特阿拉伯", "ES": "西班牙", "ER": "厄立特里亚", "MD": "摩尔多瓦共和国", "MG": "马达加斯加", "MA": "摩洛哥", "MC": "摩纳哥", "UZ": "乌兹别克斯坦", "MM": "缅甸", "ML": "马里", "MO": "澳门", "MN": "蒙古", "MH": "马绍尔群岛", "MK": "马其顿", "MU": "毛里求斯", "MT": "马尔他", "MW": "马拉维", "MV": "马尔代夫", "MQ": "马提尼克", "MP": "北马里亚纳群岛", "MS": "蒙塞拉特岛", "MR": "毛里塔尼亚", "IM": "曼岛", "UG": "乌干达", "TZ": "坦桑尼亚", "MY": "马来西亚", "MX": "墨西哥", "IL": "以色列", "FR": "法国", "AW": "阿鲁巴", "SH": "圣赫勒拿-阿森松-特里斯坦达库尼亚", "SJ": "斯瓦尔巴特和扬马延岛", "FI": "芬兰", "FJ": "斐济", "FK": "福克兰群岛(马尔维纳斯)", "FM": "密克罗尼西亚", "FO": "法罗群岛", "NI": "尼加拉瓜", "NL": "荷兰", "NO": "挪威", "NA": "纳米比亚", "VU": "瓦努阿图", "NC": "新喀里多尼亚", "NE": "尼日尔", "NF": "诺福克岛", "NG": "尼日利亚", "NZ": "新西兰", "NP": "尼泊尔", "NR": "瑙鲁", "NU": "纽埃", "CK": "库克群岛", "CI": "科特迪瓦", "CH": "瑞士", "CO": "哥伦比亚", "CN": "中国", "CM": "喀麦隆", "CL": "智利", "CC": "科科斯群岛", "CA": "加拿大", "CG": "刚果", "CF": "中非", "CD": "刚果民主共和国", "CZ": "捷克", "CY": "塞浦路斯", "CX": "圣诞岛", "CR": "哥斯达黎加", "CV": "佛得角", "CU": "古巴", "SZ": "斯威士兰", "SY": "叙利亚", "KG": "吉尔吉斯坦", "KE": "肯尼亚", "SR": "苏里南", "KI": "基里巴斯", "KH": "柬埔塞", "SV": "萨尔瓦多", "KM": "科摩罗", "ST": "圣多美和普林西比", "SK": "斯洛伐克", "KR": "韩国", "SI": "斯洛文尼亚", "KP": "朝鲜", "KW": "科威特", "SN": "塞内加尔", "SM": "圣马力诺", "SL": "塞拉利昂", "SC": "塞舌尔", "KZ": "哈萨克斯坦", "KY": "开曼群岛", "SG": "新加坡", "SE": "瑞典", "SD": "苏丹", "DO": "多米尼加共和国", "DM": "多米尼克", "DJ": "吉布提", "DK": "丹麦", "VG": "英属维京群岛", "DE": "德国", "YE": "也门", "DZ": "阿尔及利亚", "US": "美国", "UY": "乌拉圭", "YT": "马约特", "UM": "美国本土外小岛屿", "LB": "黎巴嫩", "LC": "圣路西亚", "LA": "老挝人民民主共和国", "TV": "图瓦鲁", "TW": "中国台湾省", "TT": "特里尼达和多巴哥", "TR": "土耳其", "LK": "斯里兰卡", "LI": "列支敦士登", "LV": "拉脱维亚", "TO": "汤加", "LT": "立陶宛", "LU": "卢森堡", "LR": "利比里亚", "LS": "莱索托", "TH": "泰国", "TF": "法属南半球领地", "TG": "多哥", "TD": "乍得", "TC": "特克斯和凯科斯群岛", "LY": "利比亚", "VA": "梵地冈", "VC": "圣文森特和格林纳丁斯", "AE": "阿联酋", "AD": "安道尔", "AG": "安提瓜和巴布达", "AF": "阿富汗", "AI": "安圭拉", "VI": "美属维京群岛", "IS": "冰岛", "IR": "伊朗", "AM": "亚美尼亚", "AL": "阿尔巴尼亚", "AO": "安哥拉", "AQ": "南极洲", "AS": "美属萨摩亚", "AR": "阿根廷", "AU": "澳大利亚", "AT": "奥地利", "IO": "英属印度洋领地", "IN": "印度", "AX": "奥兰群岛", "AZ": "阿塞拜疆", "IE": "爱尔兰", "ID": "印度尼西亚", "UA": "乌克兰", "QA": "卡塔尔", "MZ": "莫桑比克"}, "ko": {"BD": "방글라데시", "BE": "벨기에", "BF": "부르키나 파소", "BG": "불가리아", "BA": "보스니아 헤르체코비나", "BB": "바르바도스", "WF": "왈리스 후투나", "BM": "버뮤다", "BN": "브루나이 다루살람", "BO": "볼리비아 다국가 연합국", "BH": "바레인", "BI": "부룬디", "BJ": "베닌", "BT": "부탄", "JM": "자메이카", "BV": "보우벳 섬", "BW": "보츠와나", "WS": "사모아", "BR": "브라질", "BS": "바하마", "JE": "저지섬", "BY": "벨라루스", "BZ": "벨리즈", "RU": "러시아 연방", "RW": "르완다", "TL": "동티모르", "RE": "레위니옹", "TM": "투르크멘", "TJ": "타지키스탄", "RO": "루마니아", "TK": "토켈로", "GW": "기니비사우", "GU": "괌", "GT": "과테말라", "GS": "남 조지아 남 샌드위치 제도", "GR": "그리스", "GQ": "적도기니", "GP": "과달루프", "JP": "일본", "GY": "가이아나", "GG": "건지섬", "GF": "프랑스령 기아나", "GE": "조지아", "GD": "그레나다", "GB": "영국", "GA": "가봉", "GN": "기니", "GM": "잠비아", "GL": "그린랜드", "GI": "지브롤터", "GH": "가나", "OM": "오만", "TN": "튀니지", "JO": "요르단", "HR": "크로아티아", "HT": "하이티", "HU": "헝가리", "HK": "홍콩", "HN": "혼두라스", "HM": "허드 맥도널드 제도", "VE": "베네수엘라 볼리베리안 공화국", "PR": "푸에르토리코", "PS": "팔레스타인", "PW": "팔라우", "PT": "포르투갈", "KN": "세인트 키츠 네비스", "PY": "파라과이", "IQ": "이라크", "PA": "파나마", "PF": "프랑스령 폴리네시아", "PG": "파푸아뉴기니", "PE": "페루", "PK": "파키스탄", "PH": "필리핀", "PN": "피트케언", "PL": "폴란드", "PM": "쌩 피에르 미켈론", "ZM": "잠비아", "EH": "서부 사하라", "EE": "에스토니아", "EG": "이집트", "ZA": "남아프리카", "EC": "에콰도르", "IT": "이탈리아", "VN": "베트남", "SB": "솔로몬 제도", "ET": "에티오피아", "SO": "소말리아", "ZW": "짐바브웨", "SA": "사우디아라비아", "ES": "스페인", "ER": "에리트리아", "MD": "몰도바 공화국", "MG": "마다가스카르", "MA": "모로코", "MC": "모나코", "UZ": "우즈베키스탄", "MM": "미얀마", "ML": "말리", "MO": "마카오", "MN": "몽골라", "MH": "마샬 제도", "MK": "마케도니아, 전 유고슬라비아 공화국", "MU": "모리셔스", "MT": "몰타", "MW": "말라위", "MV": "몰디브", "MQ": "마르띠니크", "MP": "북 마리아나 제도", "MS": "몽세라트", "MR": "모리타니아", "IM": "맨섬", "UG": "우간다", "TZ": "탄자니아 연방 공화국", "MY": "말레이시아", "MX": "멕시코", "IL": "이스라엘", "FR": "프랑스", "AW": "아루바", "SH": "세인트 헬레나 어센션 트리탄다쿠냐", "SJ": "스발바르드 얀마이엔", "FI": "핀란드", "FJ": "피지", "FK": "포클랜드 제도 (말비나스)", "FM": "미크로네시아 연방", "FO": "패로 제도", "NI": "니카라과", "NL": "네덜란드", "NO": "노르웨이", "NA": "나미비아", "VU": "바누아투", "NC": "뉴 칼레도니아", "NE": "니제르", "NF": "노퍽 섬", "NG": "나이지리아", "NZ": "뉴질랜드", "NP": "네팔", "NR": "나우루", "NU": "니우에", "CK": "쿡 제도", "CI": "코트 디브와르", "CH": "스위스", "CO": "콜롬비아", "CN": "중국", "CM": "카메룬", "CL": "칠레", "CC": "코코스 (킬링) 제도", "CA": "캐나다", "CG": "콩고", "CF": "중앙 아프리카 공화국", "CD": "콩고 민주 공화국", "CZ": "체코 공화국", "CY": "사이프러스", "CX": "크리스마스 섬", "CR": "코스타리카", "CV": "케이프 베르드", "CU": "쿠바", "SZ": "스와질란드", "SY": "시리아 아랍 공화국", "KG": "키르기즈스탄", "KE": "케냐", "SR": "수리남", "KI": "키리바티", "KH": "캄보디아", "SV": "엘 살바도르", "KM": "코모로스", "ST": "상투메 프린시페", "SK": "슬로바키아", "KR": "대한민국", "SI": "슬로베니아", "KP": "조선민주주의인민공화국", "KW": "쿠웨이트", "SN": "세네갈", "SM": "산마리노", "SL": "시에라리온", "SC": "세이셸", "KZ": "카자흐스탄", "KY": "케이만 제도", "SG": "싱가포르", "SE": "스웨덴", "SD": "수단", "DO": "도미니카 공화국", "DM": "도미니카", "DJ": "지부티", "DK": "덴마크", "VG": "버진 제도, 영국령", "DE": "독일", "YE": "예멘", "DZ": "알제리", "US": "미국", "UY": "우루과이", "YT": "마요트", "UM": "미국령 소군도", "LB": "레바논", "LC": "세인트 루시아", "LA": "라오 인민 민주주의 공화국", "TV": "투발루", "TW": "타이완, 중국령", "TT": "트리니다드 토바고", "TR": "터키", "LK": "스리랑카", "LI": "리히텐슈타인", "LV": "라트비아", "TO": "통가", "LT": "리투아니아", "LU": "룩셈부르크", "LR": "라이베리아", "LS": "레소토", "TH": "태국", "TF": "프랑스령 남 자치구역", "TG": "토고", "TD": "챠드", "TC": "터크 스케이커스 제도", "LY": "리비아", "VA": "바티칸 시티 (Holy See)", "VC": "세인트 빈센트 그레나다인즈", "AE": "아랍에미리트연합", "AD": "안도라", "AG": "안티가 바부다", "AF": "아프가니스탄", "AI": "앙귈라", "VI": "버진 제도, 미국령", "IS": "아이슬랜드", "IR": "이란 이슬람 공화국", "AM": "아르메니아", "AL": "알바니아", "AO": "앙골라", "AQ": "남극", "AS": "미국령 사모아", "AR": "아르헨티나", "AU": "오스트레일리아", "AT": "오스트리아", "IO": "영국령 인도양 식민지", "IN": "인도", "AX": "알랜드 제도", "AZ": "아제르바이잔", "IE": "아일랜드", "ID": "인도네시아", "UA": "우크라이나", "QA": "카타르", "MZ": "모잠비크"}, "ja": {"BD": "バングラデシュ", "BE": "ベルギー", "BF": "ブルキナファソ", "BG": "ブルガリア", "BA": "ボスニア・ヘルツェゴビナ", "BB": "バルバドス", "WF": "ワリー及びフテュナ", "BM": "バーミューダ", "BN": "ブルネイ・ダルサラーム国", "BO": "ボリビア多民族国", "BH": "バーレーン", "BI": "ブルンジ", "BJ": "ベナン", "BT": "ブータン", "JM": "ジャマイカ", "BV": "ブーベ島", "BW": "ボツワナ", "WS": "サモア", "BR": "ブラジル", "BS": "バハマ", "JE": "ジャージー", "BY": "ベラルーシ", "BZ": "ベリーズ", "RU": "ロシア連邦", "RW": "ルワンダ", "TL": "東ティモール", "RE": "レユニオン", "TM": "トルクメニスタン", "TJ": "タジキスタン", "RO": "ルーマニア", "TK": "トケラウ", "GW": "ギニアビサウ", "GU": "グアム", "GT": "グアテマラ", "GS": "サウスジョージア及びサウスサンドウィッチ諸島", "GR": "ギリシャ", "GQ": "赤道ギニア", "GP": "グアドループ", "JP": "日本", "GY": "ガイアナ", "GG": "ガーンジー", "GF": "仏領ギアナ", "GE": "グルジア", "GD": "グレナダ", "GB": "英国", "GA": "ガボン", "GN": "ギニア", "GM": "ガンビア", "GL": "グリーンランド", "GI": "ジブラルタル", "GH": "ガーナ", "OM": "オマーン", "TN": "チュニジア", "JO": "ヨルダン", "HR": "クロアチア", "HT": "ハイチ", "HU": "ハンガリー", "HK": "香港", "HN": "ホンジュラス", "HM": "ハード島及びマクドナルド諸島", "VE": "ベネズエラ・ボリバル共和国", "PR": "プエルトリコ", "PS": "パレスチナ", "PW": "パラオ", "PT": "ポルトガル", "KN": "セントクリストファー・ネーヴィス", "PY": "パラグアイ", "IQ": "イラク", "PA": "パナマ", "PF": "仏領ポリネシア", "PG": "パプアニューギニア", "PE": "ペルー", "PK": "パキスタン", "PH": "フィリピン", "PN": "ピトケアン", "PL": "ポーランド", "PM": "サンピエール及びミクロン", "ZM": "ザンビア", "EH": "西サハラ", "EE": "エストニア", "EG": "エジプト", "ZA": "南アフリカ", "EC": "エクアドル", "IT": "イタリア", "VN": "ベトナム", "SB": "ソロモン諸島", "ET": "エチオピア", "SO": "ソマリア", "ZW": "ジンバブエ", "SA": "サウジアラビア", "ES": "スペイン", "ER": "エリトリア国", "MD": "モルドバ共和国", "MG": "マダガスカル", "MA": "モロッコ", "MC": "モナコ", "UZ": "ウズベキスタン", "MM": "ミャンマー", "ML": "マリ", "MO": "マカオ", "MN": "モンゴル国", "MH": "マーシャル諸島", "MK": "マケドニア共和国", "MU": "モーリシャス", "MT": "マルタ", "MW": "マラウイ", "MV": "モルディブ", "MQ": "マルティニーク", "MP": "北マリアナ諸島", "MS": "モントセラト", "MR": "モーリタニア", "IM": "マン島", "UG": "ウガンダ", "TZ": "タニザニア連合共和国", "MY": "マレーシア", "MX": "メキシコ", "IL": "イスラエル", "FR": "フランス", "AW": "アルーバ", "SH": "セントヘレナ、アセンション及びトリスタン・ダ・クーニャ", "SJ": "スヴァールバル及びヤンマイエン", "FI": "フィンランド", "FJ": "フィジー", "FK": "フォークランド諸島 (マルビナス)", "FM": "ミクロネシア連邦", "FO": "フェロー諸島", "NI": "ニカラグア", "NL": "オランダ", "NO": "ノルウェー", "NA": "ナミビア", "VU": "バヌアツ", "NC": "ニューカレドニア", "NE": "ニジェール", "NF": "ノーフォーク島", "NG": "ナイジェリア", "NZ": "ニュージーランド", "NP": "ネパール", "NR": "ナウル", "NU": "ニウエ", "CK": "クック諸島", "CI": "コートジボワール", "CH": "スイス", "CO": "コロンビア", "CN": "中国", "CM": "カメルーン", "CL": "チリ", "CC": "ココス (キーリング) 諸島", "CA": "カナダ", "CG": "コンゴ", "CF": "中央アフリカ共和国", "CD": "コンゴ民主共和国", "CZ": "チェコ共和国", "CY": "キプロス", "CX": "クリスマス島", "CR": "コスタリカ", "CV": "カーボヴェルデ", "CU": "キューバ", "SZ": "スワジランド", "SY": "シリア・アラブ共和国", "KG": "キルギスタン", "KE": "ケニア", "SR": "スリナム", "KI": "キリバス", "KH": "カンボジア", "SV": "エルサルバドル", "KM": "コモロ", "ST": "サントメ・プリンシペ", "SK": "スロバキア", "KR": "大韓民国 (韓国)", "SI": "スロベニア", "KP": "朝鮮民主主義人民共和国", "KW": "クウェート", "SN": "セネガル", "SM": "サンマリノ", "SL": "シエラレオネ", "SC": "セーシェル", "KZ": "カザフスタン", "KY": "ケイマン諸島", "SG": "シンガポール", "SE": "スウェーデン", "SD": "スーダン", "DO": "ドミニカ共和国", "DM": "ドミニカ", "DJ": "ジブチ", "DK": "デンマーク", "VG": "英領ヴァージン諸島", "DE": "ドイツ", "YE": "イエメン", "DZ": "アルジェリア", "US": "米国", "UY": "ウルグアイ", "YT": "マヨット", "UM": "アメリカ合衆国外諸島", "LB": "レバノン", "LC": "セントルシア", "LA": "ラオス人民民主共和国", "TV": "ツバル", "TW": "中国領・台湾", "TT": "トリニダード・トバゴ", "TR": "トルコ", "LK": "スリランカ", "LI": "リヒテンシュタイン", "LV": "ラトビア", "TO": "トンガ", "LT": "リトアニア", "LU": "ルクセンブルク", "LR": "リベリア", "LS": "レソト", "TH": "タイ", "TF": "フランス南方領土", "TG": "トーゴ", "TD": "チャド", "TC": "タークス及びカイコス諸島", "LY": "リビア", "VA": "聖庁 (バチカン市国)", "VC": "セントビンセント及びグレナディーン諸島", "AE": "アラブ首長国連邦", "AD": "アンドラ", "AG": "アンティグア・バーブーダ", "AF": "アフガニスタン", "AI": "アングイラ", "VI": "米領ヴァージン諸島", "IS": "アイスランド", "IR": "イラン・イスラム共和国", "AM": "アルメニア", "AL": "アルバニア", "AO": "アンゴラ", "AQ": "南極大陸", "AS": "米領サモア", "AR": "アルゼンチン", "AU": "オーストラリア連邦", "AT": "オーストリア", "IO": "英国インド洋領土", "IN": "インド", "AX": "オーランド諸島", "AZ": "アゼルバイジャン", "IE": "アイルランド", "ID": "インドネシア", "UA": "ウクライナ", "QA": "カタール", "MZ": "モザンビーク"}, "id": {"BD": "Bangladesh", "BE": "Belgia", "BF": "Burkina-Faso", "BG": "Bulgaria", "BA": "Bosnia-Herzegovina", "BB": "Barbados", "WF": "Wallis dan Futuna", "BM": "Bermuda", "BN": "Brunei Darussalam", "BO": "Bolivia, Negara Plurinasional", "BH": "Bahrain", "BI": "Burundi", "BJ": "Benin", "BT": "Bhutan", "JM": "Jamaica", "BV": "Kepulauan Bouvet", "BW": "Botswana", "WS": "Samoa", "BR": "Brasil", "BS": "Bahama", "JE": "Jersey", "BY": "Belarusia", "BZ": "Belize", "RU": "Federasi Rusia", "RW": "Rwanda", "TL": "Timor Timur", "RE": "Réunion", "TM": "Turkmenistan", "TJ": "Tajikistan", "RO": "Romania", "TK": "Tokelau", "GW": "Guinea-Bissau", "GU": "Guam", "GT": "Guatemala", "GS": "Kepulauan Georgia Selatan dan Sandwich Selatan", "GR": "Yunani", "GQ": "Guinea Ekuatorial", "GP": "Guadeloupe", "JP": "Japan", "GY": "Guyana", "GG": "Guersey", "GF": "Guyana Perancis", "GE": "Georgia", "GD": "Grenada", "GB": "Inggris", "GA": "Gabon", "GN": "Guinea", "GM": "Gambia", "GL": "Greenland", "GI": "Jabaltar", "GH": "Ghana", "OM": "Oman", "TN": "Tunisia", "JO": "Yordania", "HR": "Kroasia", "HT": "Haiti", "HU": "Hungaria", "HK": "Hong Kong", "HN": "Honduras", "HM": "Kepulauan Heard dan Kepulauan McDonald", "VE": "Venezuela, Republik Bolivaria", "PR": "Puerto Rico", "PS": "Negara Palestina", "PW": "Palau", "PT": "Portugal", "KN": "St Kittis & Nevis", "PY": "Paraguay", "IQ": "Irak", "PA": "Panama", "PF": "Polinesia Perancis", "PG": "Papua Nugini", "PE": "Peru", "PK": "Pakistan", "PH": "Filipina", "PN": "Pitcairn", "PL": "Polandia", "PM": "St. Pierre and Miquelon", "ZM": "Zambia", "EH": "Sahara Barat", "EE": "Estonia", "EG": "Mesir", "ZA": "Afrika Selatan", "EC": "Ekuador", "IT": "Italia", "VN": "Vietnam", "SB": "Kepulauan Solomon", "ET": "Ethiopia", "SO": "Somalia", "ZW": "Zimbabwe", "SA": "Arab Saudi", "ES": "Spanyol", "ER": "Eritria", "MD": "Moldova, Republik", "MG": "Madagaskar", "MA": "Maroko", "MC": "Monaco", "UZ": "Uzbekistan", "MM": "Myanmar", "ML": "Mali", "MO": "Macao", "MN": "Mongolia", "MH": "Kepulauan Marshall", "MK": "Masedonia, Republik", "MU": "Mauritius", "MT": "Malta", "MW": "Malawi", "MV": "Maldives", "MQ": "Martinique", "MP": "Kepulauan Mariana Utara", "MS": "Montserrat", "MR": "Mauritania", "IM": "Isle Man", "UG": "Uganda", "TZ": "Tanzania", "MY": "Malaysia", "MX": "Meksiko", "IL": "Israel", "FR": "Perancis", "AW": "Aruba", "SH": "Saint Helena, Ascension and Tristan da Cunha", "SJ": "Svalbard dan Jan Mayen", "FI": "Finlandia", "FJ": "Kepulauan Fiji", "FK": "Kepulauan Falkland (Malvinas)", "FM": "Federasi Negara-negara Micronesia", "FO": "Kepulauan Faroe", "NI": "Nikaragua", "NL": "Belanda", "NO": "Norwegia", "NA": "Namibia", "VU": "Vanuatu", "NC": "Kaledonia Baru", "NE": "Niger", "NF": "Kepulauan Norfolk", "NG": "Nigeria", "NZ": "Selandia Baru", "NP": "Nepal", "NR": "Nauru", "NU": "Niue", "CK": "Kepulauan Cook", "CI": "Pantai Gading", "CH": "Swiss", "CO": "Kolumbia", "CN": "Cina", "CM": "Kamerun", "CL": "Cili", "CC": "Kepulauan Cocos (Keeling)", "CA": "Kanada", "CG": "Congo", "CF": "Republik Afrika Tengah", "CD": "Republik Demokrat Congo", "CZ": "Republik Ceko", "CY": "Siprus", "CX": "Kepulauan Christmas", "CR": "Kosta Rika", "CV": "Teluk Verde", "CU": "Kuba", "SZ": "Swaziland", "SY": "Republik Arab Syria", "KG": "Kyrgyzstan", "KE": "Kenya", "SR": "Suriname", "KI": "Kiribati", "KH": "Kamboja", "SV": "El Salvador", "KM": "Komoro", "ST": "Sao Tome dan Principe", "SK": "Slovakia", "KR": "Korea Selatan", "SI": "Slovania", "KP": "Korea Utara", "KW": "Kuwait", "SN": "Senegal", "SM": "San Marino", "SL": "Sierra Leone", "SC": "Seychelles", "KZ": "Kazakhstan", "KY": "Kepulauan Cayman", "SG": "Singapura", "SE": "Swedia", "SD": "Sudan", "DO": "Republik Dominika", "DM": "Dominika", "DJ": "Jibouti", "DK": "Denmark", "VG": "Kepulauan Virgin Inggris", "DE": "Jerman", "YE": "Yaman", "DZ": "Algeria", "US": "Amerika Serikat", "UY": "Uruguay", "YT": "Mayote", "UM": "Kepulauan Kecil Terluar Amerika Serikat", "LB": "Libanon", "LC": "St Lucia", "LA": "Republik Demokrat Rakyat Laos", "TV": "Tuvalu", "TW": "Taiwan, Provinsi China", "TT": "Trinidad dan Tobago", "TR": "Turki", "LK": "Sri Lanka", "LI": "Liechtenstein", "LV": "Latvia", "TO": "Tonga", "LT": "Lituania", "LU": "Luksemburg", "LR": "Liberia", "LS": "Lesotho", "TH": "Thailand", "TF": "Perancis, Wilayah Bagian Selatan", "TG": "Togo", "TD": "Chad", "TC": "Turki & Kepulauan Caicos", "LY": "Libya", "VA": "Takhta Suci Vatican (Negara Kota)", "VC": "St. Vincent dan The Grenadines", "AE": "Uni Emirat Arab", "AD": "Andorra", "AG": "Antigua dan Barbuda", "AF": "Afghanistan", "AI": "Anguilla", "VI": "Kepulauan Virgin Amerika Serikat", "IS": "Islandia", "IR": "Iran, Republik Islam", "AM": "Armenia", "AL": "Albania", "AO": "Angola", "AQ": "Antartika", "AS": "Samoa Amerika", "AR": "Argentina", "AU": "Australia", "AT": "Austria", "IO": "Wilayah Samudra Indonesia Inggris", "IN": "India", "AX": "Kepulauan Åland", "AZ": "Azerbaijan", "IE": "Irlandia", "ID": "Indonesia", "UA": "Ukraina", "QA": "Qatar", "MZ": "Mozambik"}}]'

countries_dict = json.loads(countries)[0]

def getCountryName(language, iso):
	for name in countries_dict.iteritems():
		if language in countries_dict:
			if iso in countries_dict[language]:
				return countries_dict[language][iso]
			else:                
				return "No matching ISO code found for Country ", iso
        else:
			#Return English
			if 'en' in countries_dict:
				return countries_dict['en'][iso]
			else:
				return "No translation for specified language ", language, " or for English was found." 
            
def getCountriesNames(language):
	if language in countries_dict:
		return countries_dict[language]
	else:
		return "No translations found for that language"

if Hook['params']:

	if 'language' in Hook['params'] and 'iso' in Hook['params']:

		language = Hook['params']['language']
		iso = Hook['params']['iso'].upper()
        
		if iso == 'ALL':
			value = getCountriesNames(language)
        
			print json.dumps(value)
            
		else:

			value = getCountryName(language, iso)
        
			print value
            
	else:
		print "Usage: "
		print "<language>/<country code>"
		print 'Example; en/ie will return "Ireland" '
		print " "
		print "<language>/all will return all countries with codes in that language."
		print 'Example; en/all '

       
      